
h1,h2,h3,h4,h5,p{
    font-family: serif;
}

#custom-contact-form, #thank-you{
    background-color: #f5ebdc;
    padding: 2px 20px;
}

#custom-contact-form h3{
    font-size: 20px;
}

#custom-contact-form .submit{
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    background-color: #cd2350;
    width: 100px;
    height: 50px;
}

input{
    max-width: 100%;
    width: 97%;
    height: 35px;
    border: 0.5px solid #d9d9d9;
    padding: 5px 10px;
}